function register() {
  var regEmail = document.getElementById("emailr").value;
  var regPassword = document.getElementById("passwordr").value;
  var regName = document.getElementById("namer").value;

  firebase.auth().createUserWithEmailAndPassword(regEmail, regPassword)
    .then(function(userCredential) {
      // Registration successful
    //  alert("Registration successful! You will now be redirected to the login page.");
     // window.location.href = "index.html";
      
      // Get the user's unique ID
      var user2 = userCredential.user;
      var userId2 = user2.uid;
      var userEmail2 = user2.email;
      localStorage.setItem('userEmail', userEmail2);
      // Create a new data node in the Firebase Realtime Database with the email as the key
      var database = firebase.database();
      var usersRef = database.ref('users');
      usersRef.child(userId2).set({
        email: regEmail,
        name: regName,
        userId: userId2
      });
    })
    .catch(function(error) {
      // Handle registration error
      alert("Error: " + error.message);
    });
}
